<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="rightnav">
            <img src="https://images.softwaresuggest.com/software_logo/1598272520_BYJUS%20logo.png" alt="">
            <h1>BYJU'S</h1>
        </div>
        <div class="leftnav">
            <a href="#">Study Materials</a>
            <a href="#">BYJU'S Answer</a>
            <a href="#">Scholarship</a>
            <a href="#">BTC</a>
            <a href="#">Buy a Course</a>
            <a href="#">Success Stories</a>
            <button class="login">Login</button>
        </div>
    </div>
</body>
</html>